spring.datasource.url=jdbc:postgresql://localhost:5432/puantaj
spring.datasource.username=postgres
spring.datasource.password=felix
spring.datasource.generate-unique-name=false
#************************************************************
#spring.datasource.url=jdbc:sqlserver://localhost:1434;database=puantaj
#spring.datasource.username=sa
#spring.datasource.password=m

spring.jpa.hibernate.ddl-auto=create
server.port=8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ayarlar?
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# JWT ayarlar?
puantaj.app.jwtSecret=puantajSecretKey
#puantaj.app.jwtExpirationMs=86400000
puantaj.app.jwtExpirationMs=604800000
