spring.datasource.url=jdbc:postgresql://localhost:5432/puantaj
spring.datasource.username=postgres
spring.datasource.password=felix
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# JWT ayarlar?
puantaj.app.jwtSecret=puantajSecretKey
puantaj.app.jwtExpirationMs=86400000
