spring.datasource.url=jdbc:postgresql://localhost:5432/puantaj
spring.datasource.username=postgres
spring.datasource.password=felix
spring.datasource.generate-unique-name=false
#************************************************************
# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mtlebr@gmail.com
spring.mail.password=zkxwvywwjdcpqbvf
# TLS (Transport Layer Security) Configuration
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#*******************************************************
spring.jpa.hibernate.ddl-auto=none
server.port=8080
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ayarlar?
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# JWT ayarlar?
puantaj.app.jwtSecret=puantajSecretKey
puantaj.app.jwtExpirationMs=60000
#puantaj.app.jwtExpirationMs=604800000

